
MOV A, #10H
MOV A,B
